
<!DOCTYPE html>


<html lang="es" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Biblioteca SiSedeInversiones &#8212; SiSedeInversiones - v0.0.1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=7535f54f"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/translations.js?v=f85f4cfb"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'sisedeinversiones';</script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="3.1. form_eight" href="sisedeinversiones.form_eight.html" />
    <link rel="prev" title="SiSedeInversiones" href="modules.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Saltar al contenido principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Volver arriba</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Advertencia de versión"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.jpg" class="logo__image only-light" alt="SiSedeInversiones - v0.0.1 - Home"/>
    <img src="_static/logo.jpg" class="logo__image only-dark pst-js-only" alt="SiSedeInversiones - v0.0.1 - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Búsqueda</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="modules.html">SiSedeInversiones</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="current reference internal" href="#">Biblioteca SiSedeInversiones</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="sisedeinversiones.form_eight.html">3.1. form_eight</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="sisedeinversiones.form_eight.eight.html"><em>Class ScrapingEight</em></a></li>

</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="sisedeinversiones.lista_ejecucion.html">3.2. lista_ejecucion</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="sisedeinversiones.lista_ejecucion.lista_ejecucion_simple.html"><em>Class ScrapingListaEjecucion</em></a></li>

</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="sisedeinversiones.ssi.html">3.3. Main ssi</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="sisedeinversiones.ssi.main_ssi.html"><em>Clase ScrapingMainSSI</em></a></li>

</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="sisedeinversiones.utils.html">3.4. Complementos «utils»</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="sisedeinversiones.utils.read_utils.html"><em>Class ReadsFiles</em></a></li>

</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="sisedeinversiones.main.html">4.1. Clases principal de la biblioteca <cite>SSI</cite></a></li>

</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/JelsinPalomino/SiSedeInversiones" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Repositorio de origen"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/sisedeinversiones.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Tema" data-bs-title="Tema"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Claro"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Oscuro"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="Sistema"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Biblioteca SiSedeInversiones</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sistema-de-seguimiento-de-inversiones-ssi">1.- Sistema de Seguimiento de Inversiones (SSI)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos-del-ssi">1.1. Objetivos del SSI</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#entorno-del-ssi">1.2. Entorno del SSI</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#secciones-del-ssi">1.3. Secciones del SSI</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#seccion-datos-generales">1.3.1 Sección: Datos generales</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#seccion-ejecucion-financiera">1.3.2 Sección: Ejecución financiera</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#seccion-contrataciones">1.3.3 Sección: Contrataciones</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#seccion-infobras">1.3.4 Sección: InfObras</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacion-de-la-biblioteca-sisedeinversiones">2.- Instalación de la biblioteca «SiSedeInversiones»</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacion-por-consola">2.1. Instalación por consola</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funcionalidades-desagregado">3.- Funcionalidades (Desagregado)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funcionalidades-principal">4.- Funcionalidades (Principal)</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-sisedeinversiones">
<span id="biblioteca-sisedeinversiones"></span><h1>Biblioteca SiSedeInversiones<a class="headerlink" href="#module-sisedeinversiones" title="Link to this heading">#</a></h1>
<section id="sistema-de-seguimiento-de-inversiones-ssi">
<h2>1.- Sistema de Seguimiento de Inversiones (SSI)<a class="headerlink" href="#sistema-de-seguimiento-de-inversiones-ssi" title="Link to this heading">#</a></h2>
<p>Es una herramienta informática de acceso público que permite el seguimiento de
las inversiones públicas e integra información de las diferentes fases del ciclo de
inversión como Programación Multianual de Inversiones, Formulación y
del Estado como Sistema Nacional de Programacion Multianual y Gestión de
Evaluación, y Ejecución. Además, está vinculado con varios sistemas informáticos
Inversiones – Invierte.pe, SEACE, InfObras y SIAF. <label for='sidenote-role-1' class='margin-toggle'><span id="id1">
<sup>1</sup></span>

</label><input type='checkbox' id='sidenote-role-1' name='sidenote-role-1' class='margin-toggle'><span class="sidenote"><sup>1</sup>Extraido de (S/f). Gob.pe. Recuperado el 19 de enero de 2025, de <a class="reference external" href="https://www.mef.gob.pe/contenidos/inv_publica/docs/Instructivo_BI/2024/Seguimiento_2_Manual_SSI.pdf">https://www.mef.gob.pe/contenidos/inv_publica/docs/Instructivo_BI/2024/Seguimiento_2_Manual_SSI.pdf</a>.</span></p>
<section id="objetivos-del-ssi">
<h3>1.1. Objetivos del SSI<a class="headerlink" href="#objetivos-del-ssi" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>N°</p></th>
<th class="head"><p>Objetivos</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>01</p></td>
<td><p>Mostrar información sistematizada de las inversiones públicas, para un adecuado seguimiento</p></td>
</tr>
<tr class="row-odd"><td><p>02</p></td>
<td><p>Optimizar el tiempo de búsqueda a través de los vinculos de acceso con los formatos de las diferentes fases del Ciclo de Inversión</p></td>
</tr>
<tr class="row-even"><td><p>03</p></td>
<td><p>Brindar información actualizada de las inversiones con la finalidad de facilitar la elaboración de reportes de seguimiento.</p></td>
</tr>
<tr class="row-odd"><td><p>04</p></td>
<td><p>Conocer los actores que intervienen en la gestión de la Inversión Pública (UEI, UF y OPMI)</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="entorno-del-ssi">
<h3>1.2. Entorno del SSI<a class="headerlink" href="#entorno-del-ssi" title="Link to this heading">#</a></h3>
<img alt="_images/ssi.png" src="_images/ssi.png" />
</section>
<section id="secciones-del-ssi">
<h3>1.3. Secciones del SSI<a class="headerlink" href="#secciones-del-ssi" title="Link to this heading">#</a></h3>
<section id="seccion-datos-generales">
<h4>1.3.1 Sección: Datos generales<a class="headerlink" href="#seccion-datos-generales" title="Link to this heading">#</a></h4>
<p>Al momento de ubicar el proyecto de inversión pública, ya sea por medio del
Código Único de Inversión (CUI) o por el nombre, se despliegan cuatro secciones:</p>
<ul class="simple">
<li><p>Institucionalidad</p></li>
<li><p>Datos de la fase de Formulación y Evaluación</p></li>
<li><p>Datos de la fase de Ejecución</p></li>
<li><p>Registro de Obras Paralizadas</p></li>
</ul>
<img alt="_images/datosGenerales.PNG" src="_images/datosGenerales.PNG" />
</section>
<section id="seccion-ejecucion-financiera">
<h4>1.3.2 Sección: Ejecución financiera<a class="headerlink" href="#seccion-ejecucion-financiera" title="Link to this heading">#</a></h4>
<p>Una vez ubicada el proyecto de inversión pública que se busco dentro del Sistema de
Seguimiento de Inversión, para ingresar a esta sección se debe dar click al boton
<strong>Ejecución financiera</strong>, esta acción mostrara las siguiente cuatro secciones:</p>
<ul class="simple">
<li><p>Información financiera</p></li>
<li><p>Histórico de devengado de la inversión</p></li>
<li><p>Histórico de devengado por específica</p></li>
<li><p>Detalle por Unidad Ejecutora Presupuestal</p></li>
</ul>
<img alt="_images/ejecucionFinanciera.png" src="_images/ejecucionFinanciera.png" />
</section>
<section id="seccion-contrataciones">
<h4>1.3.3 Sección: Contrataciones<a class="headerlink" href="#seccion-contrataciones" title="Link to this heading">#</a></h4>
<p>Al momento de tener identificado el proyecto de inversión pública también
se puede dar click al boton <strong>Contrataciones</strong>. Lo que presentará los contratos
asociados al proyecto que se esta consultando, los que estaran agrupados
de la siguiente manera:</p>
<ul class="simple">
<li><p>Contratos de bienes</p></li>
<li><p>Contratos de servicios</p></li>
<li><p>Contratos de obras</p></li>
</ul>
<img alt="_images/Contrataciones.png" src="_images/Contrataciones.png" />
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Solo se muestran los contratos suscritos en el marco de la <strong>Ley de Contrataciones del Estado</strong>, esta información se obtiene de una conexión con SEACE.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Importante</p>
<p>Para descargar los contratos se debe dar click en el ícono <strong>Documento PDF</strong>.</p>
</div>
</section>
<section id="seccion-infobras">
<h4>1.3.4 Sección: InfObras<a class="headerlink" href="#seccion-infobras" title="Link to this heading">#</a></h4>
<p>Cuando se identificó el proyecto de inversión pública, para ingresar a esta sección
se debe dar click al boton <strong>InfObras</strong>, donde se presentara las siguientes subsecciones:</p>
<ul class="simple">
<li><p>Datos generales</p></li>
<li><p>Avance físico de la obra</p></li>
</ul>
<img alt="_images/InfObras.png" src="_images/InfObras.png" />
</section>
</section>
</section>
<section id="instalacion-de-la-biblioteca-sisedeinversiones">
<h2>2.- Instalación de la biblioteca «SiSedeInversiones»<a class="headerlink" href="#instalacion-de-la-biblioteca-sisedeinversiones" title="Link to this heading">#</a></h2>
<section id="instalacion-por-consola">
<h3>2.1. Instalación por consola<a class="headerlink" href="#instalacion-por-consola" title="Link to this heading">#</a></h3>
<p>La biblioteca <em>SiSedeInversiones</em> se puede instalar desde la consola con el siguiente comando:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(.venv)</span> <span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>SiSedeInversiones
</pre></div>
</div>
</section>
</section>
<section id="funcionalidades-desagregado">
<h2>3.- Funcionalidades (Desagregado)<a class="headerlink" href="#funcionalidades-desagregado" title="Link to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sisedeinversiones.form_eight.html">3.1. form_eight</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sisedeinversiones.form_eight.html#formulario-n8">Formulario N°8</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sisedeinversiones.form_eight.html#informacion-que-se-extrae-del-formulario-n8">Información que se extrae del formulario N°8</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sisedeinversiones.form_eight.html#seccion-datos-generales">Sección: Datos generales</a></li>
<li class="toctree-l4"><a class="reference internal" href="sisedeinversiones.form_eight.html#seccion-datos-de-la-fase-de-formulacion-y-evaluacion-modificados-en-la-fase-de-ejecucion">Sección: Datos de la fase de Formulación y Evaluación, modificados en la fase de Ejecución</a></li>
<li class="toctree-l4"><a class="reference internal" href="sisedeinversiones.form_eight.html#responsabilidad-funcional-del-proyecto-de-inversion">1.- Responsabilidad funcional del proyecto de inversión</a></li>
<li class="toctree-l4"><a class="reference internal" href="sisedeinversiones.form_eight.html#articulacion-con-el-programa-multianual-de-inversiones-pmi">2.- Articulación con el programa Multianual de inversiones (PMI)</a></li>
<li class="toctree-l4"><a class="reference internal" href="sisedeinversiones.form_eight.html#institucionalidad">3.- Institucionalidad</a></li>
<li class="toctree-l4"><a class="reference internal" href="sisedeinversiones.form_eight.html#localizacion-geografica-del-proyecto-de-inversion">4.- Localización geográfica del proyecto de inversión</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sisedeinversiones.form_eight.html#clase">Clase</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sisedeinversiones.form_eight.eight.html"><em>Class ScrapingEight</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="sisedeinversiones.form_eight.eight.html#sisedeinversiones.form_eight.eight.ScrapingEight"><code class="docutils literal notranslate"><span class="pre">ScrapingEight</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="sisedeinversiones.form_eight.eight.html#sisedeinversiones.form_eight.eight.ScrapingEight.download_data"><code class="docutils literal notranslate"><span class="pre">ScrapingEight.download_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sisedeinversiones.form_eight.eight.html#sisedeinversiones.form_eight.eight.ScrapingEight.read_file"><code class="docutils literal notranslate"><span class="pre">ScrapingEight.read_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sisedeinversiones.form_eight.eight.html#sisedeinversiones.form_eight.eight.ScrapingEight.scrape_info"><code class="docutils literal notranslate"><span class="pre">ScrapingEight.scrape_info()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sisedeinversiones.lista_ejecucion.html">3.2. lista_ejecucion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sisedeinversiones.lista_ejecucion.html#lista-de-ejecucion-simple-publica">Lista de ejecución simple pública</a></li>
<li class="toctree-l2"><a class="reference internal" href="sisedeinversiones.lista_ejecucion.html#clase">Clase</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sisedeinversiones.lista_ejecucion.lista_ejecucion_simple.html"><em>Class ScrapingListaEjecucion</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="sisedeinversiones.lista_ejecucion.lista_ejecucion_simple.html#sisedeinversiones.lista_ejecucion.lista_ejecucion_simple.ScrapingListaEjecucion"><code class="docutils literal notranslate"><span class="pre">ScrapingListaEjecucion</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="sisedeinversiones.lista_ejecucion.lista_ejecucion_simple.html#sisedeinversiones.lista_ejecucion.lista_ejecucion_simple.ScrapingListaEjecucion.download_data"><code class="docutils literal notranslate"><span class="pre">ScrapingListaEjecucion.download_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sisedeinversiones.lista_ejecucion.lista_ejecucion_simple.html#sisedeinversiones.lista_ejecucion.lista_ejecucion_simple.ScrapingListaEjecucion.read_file"><code class="docutils literal notranslate"><span class="pre">ScrapingListaEjecucion.read_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sisedeinversiones.lista_ejecucion.lista_ejecucion_simple.html#sisedeinversiones.lista_ejecucion.lista_ejecucion_simple.ScrapingListaEjecucion.scrape_info"><code class="docutils literal notranslate"><span class="pre">ScrapingListaEjecucion.scrape_info()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sisedeinversiones.ssi.html">3.3. Main ssi</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sisedeinversiones.ssi.html#clase">Clase</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sisedeinversiones.ssi.main_ssi.html"><em>Clase ScrapingMainSSI</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="sisedeinversiones.ssi.main_ssi.html#sisedeinversiones.ssi.main_ssi.ScrapingMainSSI"><code class="docutils literal notranslate"><span class="pre">ScrapingMainSSI</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="sisedeinversiones.ssi.main_ssi.html#sisedeinversiones.ssi.main_ssi.ScrapingMainSSI.download_data"><code class="docutils literal notranslate"><span class="pre">ScrapingMainSSI.download_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sisedeinversiones.ssi.main_ssi.html#sisedeinversiones.ssi.main_ssi.ScrapingMainSSI.read_file"><code class="docutils literal notranslate"><span class="pre">ScrapingMainSSI.read_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sisedeinversiones.ssi.main_ssi.html#sisedeinversiones.ssi.main_ssi.ScrapingMainSSI.scrape_info"><code class="docutils literal notranslate"><span class="pre">ScrapingMainSSI.scrape_info()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sisedeinversiones.utils.html">3.4. Complementos «utils»</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sisedeinversiones.utils.html#seccion-utils">Sección Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="sisedeinversiones.utils.html#clase">Clase</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sisedeinversiones.utils.read_utils.html"><em>Class ReadsFiles</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="sisedeinversiones.utils.read_utils.html#sisedeinversiones.utils.read_utils.ReadsFiles"><code class="docutils literal notranslate"><span class="pre">ReadsFiles</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="sisedeinversiones.utils.read_utils.html#sisedeinversiones.utils.read_utils.ReadsFiles.read_file_csv"><code class="docutils literal notranslate"><span class="pre">ReadsFiles.read_file_csv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sisedeinversiones.utils.read_utils.html#sisedeinversiones.utils.read_utils.ReadsFiles.read_file_xlsx"><code class="docutils literal notranslate"><span class="pre">ReadsFiles.read_file_xlsx()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="funcionalidades-principal">
<h2>4.- Funcionalidades (Principal)<a class="headerlink" href="#funcionalidades-principal" title="Link to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sisedeinversiones.main.html">4.1. Clases principal de la biblioteca <cite>SSI</cite></a></li>
<li class="toctree-l1"><a class="reference internal" href="sisedeinversiones.main.html#sisedeinversiones.main.SSI"><code class="docutils literal notranslate"><span class="pre">SSI</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="sisedeinversiones.main.html#sisedeinversiones.main.SSI.format_eight"><code class="docutils literal notranslate"><span class="pre">SSI.format_eight()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sisedeinversiones.main.html#sisedeinversiones.main.SSI.list_ejecucion"><code class="docutils literal notranslate"><span class="pre">SSI.list_ejecucion()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sisedeinversiones.main.html#sisedeinversiones.main.SSI.main_ssi"><code class="docutils literal notranslate"><span class="pre">SSI.main_ssi()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="modules.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">SiSedeInversiones</p>
      </div>
    </a>
    <a class="right-next"
       href="sisedeinversiones.form_eight.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">3.1. form_eight</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sistema-de-seguimiento-de-inversiones-ssi">1.- Sistema de Seguimiento de Inversiones (SSI)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos-del-ssi">1.1. Objetivos del SSI</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#entorno-del-ssi">1.2. Entorno del SSI</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#secciones-del-ssi">1.3. Secciones del SSI</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#seccion-datos-generales">1.3.1 Sección: Datos generales</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#seccion-ejecucion-financiera">1.3.2 Sección: Ejecución financiera</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#seccion-contrataciones">1.3.3 Sección: Contrataciones</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#seccion-infobras">1.3.4 Sección: InfObras</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacion-de-la-biblioteca-sisedeinversiones">2.- Instalación de la biblioteca «SiSedeInversiones»</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacion-por-consola">2.1. Instalación por consola</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funcionalidades-desagregado">3.- Funcionalidades (Desagregado)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funcionalidades-principal">4.- Funcionalidades (Principal)</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por Jelsin Palomino
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Jelsin Palomino.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>