
<!DOCTYPE html>


<html lang="es" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3.3. Main ssi &#8212; SiSedeInversiones - v0.0.1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=7535f54f"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/translations.js?v=f85f4cfb"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'sisedeinversiones.ssi';</script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Clase ScrapingMainSSI" href="sisedeinversiones.ssi.main_ssi.html" />
    <link rel="prev" title="Class ScrapingListaEjecucion" href="sisedeinversiones.lista_ejecucion.lista_ejecucion_simple.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Saltar al contenido principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Volver arriba</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Advertencia de versión"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.jpg" class="logo__image only-light" alt="SiSedeInversiones - v0.0.1 - Home"/>
    <img src="_static/logo.jpg" class="logo__image only-dark pst-js-only" alt="SiSedeInversiones - v0.0.1 - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Búsqueda</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="modules.html">SiSedeInversiones</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="sisedeinversiones.html">Biblioteca SiSedeInversiones</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="sisedeinversiones.form_eight.html">3.1. form_eight</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="sisedeinversiones.form_eight.eight.html"><em>Class ScrapingEight</em></a></li>

</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="sisedeinversiones.lista_ejecucion.html">3.2. lista_ejecucion</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="sisedeinversiones.lista_ejecucion.lista_ejecucion_simple.html"><em>Class ScrapingListaEjecucion</em></a></li>

</ul>
</details></li>
<li class="toctree-l3 current active has-children"><a class="current reference internal" href="#">3.3. Main ssi</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="sisedeinversiones.ssi.main_ssi.html"><em>Clase ScrapingMainSSI</em></a></li>

</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="sisedeinversiones.utils.html">3.4. Complementos «utils»</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="sisedeinversiones.utils.read_utils.html"><em>Class ReadsFiles</em></a></li>

</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="sisedeinversiones.main.html">4.1. Clases principal de la biblioteca <cite>SSI</cite></a></li>

</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/JelsinPalomino/SiSedeInversiones" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Repositorio de origen"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/sisedeinversiones.ssi.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Tema" data-bs-title="Tema"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Claro"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Oscuro"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="Sistema"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>3.3. Main ssi</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clase">Clase</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-sisedeinversiones.ssi">
<span id="main-ssi"></span><h1>3.3. Main ssi<a class="headerlink" href="#module-sisedeinversiones.ssi" title="Link to this heading">#</a></h1>
<p>La clase ScrapingMainSSI, esta diseñada para extrar la información que se encuentra en la
página del Sistema de Seguimiento de Inversiones (SSI) del gobierno peruano.
Se usa el Código Único de Inversión (CUI) para filtrar la información que corresponde al
proyecto de inversion que se tiene identifciado con el CUI.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Sección</p></th>
<th class="head"><p>Subsecciones</p></th>
<th class="head"><p>Nombre en SSI</p></th>
<th class="head"><p>Código exportado</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="24"><p>DATOS GENERALES</p></td>
<td rowspan="7"></td>
<td><p>Código único</p></td>
<td><p>dg_cui</p></td>
</tr>
<tr class="row-odd"><td><p>Código SNIP</p></td>
<td><p>dg_codio_snip</p></td>
</tr>
<tr class="row-even"><td><p>Fecha de registro</p></td>
<td><p>dg_fecha_registro</p></td>
</tr>
<tr class="row-odd"><td><p>Nombre de la inversión</p></td>
<td><p>dg_nombre_inversion</p></td>
</tr>
<tr class="row-even"><td><p>Estado de la inversión</p></td>
<td><p>dg_estado_inversion</p></td>
</tr>
<tr class="row-odd"><td><p>Tipo de inversión</p></td>
<td><p>dg_tipo_inversion</p></td>
</tr>
<tr class="row-even"><td><p>Programa PMI</p></td>
<td><p>dg_programado_pmi</p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><ol class="upperroman simple">
<li><p>Institucionalidad</p></li>
</ol>
</td>
<td><p>Oficina de Programación Multianual de Inversiones (OPMI)</p></td>
<td><p>dg_opmi</p></td>
</tr>
<tr class="row-even"><td><p>Unidad Formuladora (UF)</p></td>
<td><p>dg_uf</p></td>
</tr>
<tr class="row-odd"><td><p>Unidad Ejecutora de Inversiones (UEI)</p></td>
<td><p>dg_uei</p></td>
</tr>
<tr class="row-even"><td rowspan="6"><p>II. Datos de la fase de
formulación y evaluación</p></td>
<td><p>Situación de la inversión</p></td>
<td><p>dg_situcion</p></td>
</tr>
<tr class="row-odd"><td><p>Fecha de viabilidad/aprobación</p></td>
<td><p>dg_fecha_viabilidad</p></td>
</tr>
<tr class="row-even"><td><p>Decreto de emergencia</p></td>
<td><p>dg_decreto_emergencia</p></td>
</tr>
<tr class="row-odd"><td><p>Cadena funcional</p></td>
<td><p>dg_cadena_funcional</p></td>
</tr>
<tr class="row-even"><td><p>Costo de inversión aprobado</p></td>
<td><p>dg_costo_inversion_aprobado</p></td>
</tr>
<tr class="row-odd"><td><p>Número de beneficiarios</p></td>
<td><p>dg_numero_beneficiarios</p></td>
</tr>
<tr class="row-even"><td rowspan="8"><p>III. Datos de la fase de
ejecución</p></td>
<td><p>¿Tiene expediente técnico o documento equivalente</p></td>
<td><p>dg_expediente_tecnico</p></td>
</tr>
<tr class="row-odd"><td><p>¿Tiene registro de seguimiento?</p></td>
<td><p>dg_registro_seguimiento</p></td>
</tr>
<tr class="row-even"><td><p>Fecha de inicio de ejecución</p></td>
<td><p>dg_inicio_ejecucion</p></td>
</tr>
<tr class="row-odd"><td><p>Fecha de fin de ejecución</p></td>
<td><p>dg_fin_ejecucion</p></td>
</tr>
<tr class="row-even"><td><p>Costo de inversión actualizada (S/)</p></td>
<td><p>dg_inversion_actualizada</p></td>
</tr>
<tr class="row-odd"><td><p>Costo de controversias (S/)</p></td>
<td><p>dg_costo_controversias</p></td>
</tr>
<tr class="row-even"><td><p>Monto de carta fianza (S/)</p></td>
<td><p>dg_monto_carta_fianza</p></td>
</tr>
<tr class="row-odd"><td><p>Costo total actualizado (S/)</p></td>
<td><p>dg_costo_total_actualizado</p></td>
</tr>
</tbody>
</table>
</div>
<section id="clase">
<h2>Clase<a class="headerlink" href="#clase" title="Link to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sisedeinversiones.ssi.main_ssi.html"><em>Clase ScrapingMainSSI</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="sisedeinversiones.ssi.main_ssi.html#sisedeinversiones.ssi.main_ssi.ScrapingMainSSI"><code class="docutils literal notranslate"><span class="pre">ScrapingMainSSI</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="sisedeinversiones.ssi.main_ssi.html#sisedeinversiones.ssi.main_ssi.ScrapingMainSSI.download_data"><code class="docutils literal notranslate"><span class="pre">ScrapingMainSSI.download_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sisedeinversiones.ssi.main_ssi.html#sisedeinversiones.ssi.main_ssi.ScrapingMainSSI.read_file"><code class="docutils literal notranslate"><span class="pre">ScrapingMainSSI.read_file()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="sisedeinversiones.ssi.main_ssi.html#sisedeinversiones.ssi.main_ssi.ScrapingMainSSI.scrape_info"><code class="docutils literal notranslate"><span class="pre">ScrapingMainSSI.scrape_info()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="sisedeinversiones.lista_ejecucion.lista_ejecucion_simple.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title"><em>Class ScrapingListaEjecucion</em></p>
      </div>
    </a>
    <a class="right-next"
       href="sisedeinversiones.ssi.main_ssi.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title"><em>Clase ScrapingMainSSI</em></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clase">Clase</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por Jelsin Palomino
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Jelsin Palomino.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>